{
  "schema": "agentops/project/v1",
  "policy_version": "1.0.0",
  "project_name": "AshenSpire",
  "repository": "https://github.com/cehinds/AshenSpire.git",
  "default_branch": "main",
  "development_branch": "dev",
  "engine_stack": "node-esm-stdlib; browser single-file HTML build",
  "providers": "PROVIDER_NEUTRAL",
  "risk_profile": "STANDARD",
  "startup_token_target": 1200,
  "startup_token_hard_limit": 1500,
  "blocker_routing_sla_minutes": 5,
  "pages_owner_hud": "PLANNED",
  "owner_command_path": "WORKFLOW_FORMS",
  "control_plane_root": ".agentops",
  "installed_stage": "operational-governance",
  "installed_contracts": [
    "governance/owner-intent.json",
    "governance/hierarchy.json",
    "governance/roles.json",
    "governance/authority.json",
    "governance/git-ownership.json",
    "governance/raci.json",
    "governance/delegation.json",
    "governance/escalation.json",
    "governance/transitions.json",
    "governance/information-access.json",
    "governance/qa.json",
    "governance/evidence.json"
  ],
  "deferred_next_stages": [
    "wake-compiler (opsctl wake — token-bounded capsule)",
    "work/<ticket>/CURRENT.json capsules + append-only events",
    "leases/<lease-id>.json writer leases + compare-and-swap",
    "owner-command workflows",
    "pages owner HUD"
  ]
}
