{
  "schema": "agentops/scheduler-config/v1",
  "state_version": 1,
  "repository": "https://github.com/cehinds/AshenSpire.git",
  "state_ref": "refs/heads/agentops/scheduler-state",
  "development_branch": "dev",
  "qa_branch": "test",
  "release_branch": "release",
  "production_branch": "main",
  "worker_slots": 3,
  "qa_slots": 1,
  "maximum_ready_work": 12,
  "maximum_candidates_waiting_for_qa": 3,
  "maximum_prs_waiting_for_review": 3,
  "refill_latency_target_seconds": 5,
  "idle_alarm_seconds": 30,
  "lease_duration_seconds": 1800,
  "wake_target_tokens": 1200,
  "wake_hard_limit_tokens": 1500,
  "workers": [],
  "cutover": {
    "scheduler_dispatch_enabled": false,
    "legacy_watcher_authoritative": true,
    "authorization_evidence": null
  },
  "authority": {
    "non_force_push_codex_branch": true,
    "open_issue_closing_pr_to_dev": true,
    "merge_eligible_pr_to_dev": true,
    "promotion_to_test": false,
    "promotion_to_release": false,
    "promotion_to_main": false,
    "pages_publication": false,
    "deployment": false,
    "tagging": false,
    "production_release": false,
    "destructive_cleanup": false,
    "force_push": false,
    "history_rewrite": false,
    "qa_override": false
  },
  "exclusive_resources": [
    "canonical-checkout",
    "integration-branch",
    "generated-outputs",
    "buildordinal.json",
    "package-lock",
    "shared-browser-profile",
    "shared-content-registry",
    "schema-migration",
    "github-pages",
    "test-promotion",
    "release-promotion",
    "main-promotion",
    "deployment-environment"
  ]
}
