{
  "schema": "agentops/scheduler-config/v1",
  "state_version": 1,
  "repository": "https://github.com/cehinds/AshenSpire.git",
  "state_ref": "refs/heads/agentops/scheduler-state",
  "development_branch": "dev",
  "qa_branch": "test",
  "release_branch": "release",
  "production_branch": "main",
  "worker_slots": 3,
  "qa_slots": 1,
  "maximum_ready_work": 12,
  "maximum_candidates_waiting_for_qa": 3,
  "maximum_prs_waiting_for_review": 3,
  "refill_latency_target_seconds": 5,
  "idle_alarm_seconds": 30,
  "lease_duration_seconds": 1800,
  "wake_target_tokens": 1200,
  "wake_hard_limit_tokens": 1500,
  "workers": [],
  "cutover": {
    "scheduler_dispatch_enabled": true,
    "legacy_watcher_authoritative": false,
    "authorization_evidence": {
      "authorized_by": "constantine (owner)",
      "instruction": "Proceed with full cutover — selected by the owner from an explicit option set (alongside 'ship the fix only')",
      "channel": "owner-authenticated Claude Code session session_017aHqQzu971qKcvxfeKxCk8 (scheduler cutover operator), interactive AskUserQuestion selection",
      "at": "2026-08-31T14:16:00Z",
      "context": "given after this operator session declined to act on a relayed authorization it could not verify, ran a read-only inspection confirming the issue-470 candidate (83f628925c211abe1afa8bd44cba946b04369fdb, VERIFY OK) and the scheduler state (10 events, 470 CANDIDATE_READY), and put the cutover decision to the owner directly"
    }
  },
  "authority": {
    "non_force_push_codex_branch": true,
    "open_issue_closing_pr_to_dev": true,
    "merge_eligible_pr_to_dev": true,
    "same_identity_review_accepted": true,
    "same_identity_review_evidence": {
      "authorized_by": "constantine (owner)",
      "at": "2026-08-31T21:30:00Z",
      "reason": "Every seat authors as the single GitHub account 'cehinds' (#434), so the distinct-account half of the review gate can never be satisfied in-session and every scheduler PR stalls at merge. The owner chose this over standing up a second identity, from an explicit option set in which this option was presented as NOT recommended.",
      "channel": "owner-authenticated Claude Code session session_01JmAe3RaCR3kSdyfLfy8Lop, interactive AskUserQuestion selection",
      "scope": "merge-dev only. Independence is taken from the scheduler's own seat identities instead of from GitHub: the item must carry a QA lease held by a seat other than its maker, and a QA verdict is only ever accepted against the exact candidate commit. Promotion to test/release/main, Pages, deployment, tagging and QA override remain owner-reserved and are unaffected.",
      "why_not_a_github_approval": "GitHub refuses to let a pull request's author approve it, so with one shared account there is no obtainable GitHub approval to waive down to. An exception written in terms of one would read as a relaxation while stalling every merge exactly as before.",
      "residual_risk": "Both the making seat and the verifying seat authenticate as the same GitHub login, so this is separation of actors rather than of credentials: whoever holds the account could drive both. What still holds: the verdict comes from a different seat under its own fenced lease, it is bound to the exact commit being merged, an item cannot return from PR_OPEN to candidacy and so cannot inherit an older verdict, the merge target is dev only, and every merge records review_independence in its MERGED_DEV event.",
      "restore_by": "Setting same_identity_review_accepted to false once #434 fix 3 (a separate reviewing identity) exists."
    },
    "promotion_to_test": false,
    "promotion_to_release": false,
    "promotion_to_main": false,
    "pages_publication": false,
    "deployment": false,
    "tagging": false,
    "production_release": false,
    "destructive_cleanup": false,
    "force_push": false,
    "history_rewrite": false,
    "qa_override": false
  },
  "exclusive_resources": [
    "canonical-checkout",
    "integration-branch",
    "generated-outputs",
    "buildordinal.json",
    "package-lock",
    "shared-browser-profile",
    "shared-content-registry",
    "schema-migration",
    "github-pages",
    "test-promotion",
    "release-promotion",
    "main-promotion",
    "deployment-environment"
  ]
}
